<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(200,780)" to="(200,920)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(170,560)" to="(280,560)"/>
    <wire from="(170,880)" to="(280,880)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(600,790)" to="(600,900)"/>
    <wire from="(330,410)" to="(480,410)"/>
    <wire from="(200,780)" to="(280,780)"/>
    <wire from="(200,980)" to="(280,980)"/>
    <wire from="(20,70)" to="(20,830)"/>
    <wire from="(600,900)" to="(680,900)"/>
    <wire from="(540,670)" to="(680,670)"/>
    <wire from="(30,130)" to="(30,830)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(200,920)" to="(200,980)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(40,190)" to="(40,830)"/>
    <wire from="(450,690)" to="(450,760)"/>
    <wire from="(240,720)" to="(240,790)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(220,940)" to="(280,940)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(540,900)" to="(600,900)"/>
    <wire from="(30,130)" to="(210,130)"/>
    <wire from="(330,840)" to="(450,840)"/>
    <wire from="(330,960)" to="(450,960)"/>
    <wire from="(330,760)" to="(450,760)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(220,860)" to="(220,940)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(50,680)" to="(50,830)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(240,790)" to="(600,790)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(170,510)" to="(590,510)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(200,680)" to="(200,780)"/>
    <wire from="(330,900)" to="(480,900)"/>
    <wire from="(170,560)" to="(170,740)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(170,820)" to="(170,880)"/>
    <wire from="(450,580)" to="(450,650)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(220,620)" to="(220,760)"/>
    <wire from="(170,740)" to="(280,740)"/>
    <wire from="(170,820)" to="(280,820)"/>
    <wire from="(170,740)" to="(170,820)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(330,700)" to="(440,700)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(170,230)" to="(170,510)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(20,70)" to="(230,70)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(200,920)" to="(280,920)"/>
    <wire from="(230,70)" to="(230,250)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(220,760)" to="(280,760)"/>
    <wire from="(60,760)" to="(60,830)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(330,580)" to="(450,580)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(60,760)" to="(220,760)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(220,760)" to="(220,860)"/>
    <wire from="(40,190)" to="(190,190)"/>
    <wire from="(50,680)" to="(200,680)"/>
    <wire from="(590,410)" to="(590,510)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(450,840)" to="(450,880)"/>
    <wire from="(450,920)" to="(450,960)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(10,830)" name="DipSwitch">
      <a name="label" val="Switch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="1" loc="(610,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,840)" name="AND Gate"/>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="NOT Gate"/>
    <comp lib="1" loc="(330,960)" name="AND Gate"/>
    <comp lib="1" loc="(330,640)" name="AND Gate"/>
    <comp lib="1" loc="(330,580)" name="AND Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(540,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate"/>
    <comp lib="1" loc="(330,470)" name="AND Gate"/>
    <comp lib="1" loc="(330,900)" name="AND Gate"/>
    <comp lib="1" loc="(540,900)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main2">
    <a name="circuit" val="Main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,340)" to="(770,670)"/>
    <wire from="(730,50)" to="(780,50)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(630,790)" to="(680,790)"/>
    <wire from="(630,870)" to="(680,870)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(630,720)" to="(630,790)"/>
    <wire from="(740,710)" to="(800,710)"/>
    <wire from="(740,690)" to="(800,690)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(760,790)" to="(800,790)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(760,770)" to="(800,770)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(630,200)" to="(630,420)"/>
    <wire from="(130,690)" to="(680,690)"/>
    <wire from="(600,810)" to="(600,890)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(730,810)" to="(760,810)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(630,420)" to="(630,670)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(600,740)" to="(680,740)"/>
    <wire from="(160,30)" to="(680,30)"/>
    <wire from="(630,670)" to="(630,720)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(290,650)" to="(680,650)"/>
    <wire from="(290,70)" to="(680,70)"/>
    <wire from="(100,760)" to="(680,760)"/>
    <wire from="(130,560)" to="(130,690)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(600,540)" to="(600,740)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(630,720)" to="(680,720)"/>
    <wire from="(130,220)" to="(130,360)"/>
    <wire from="(600,740)" to="(600,810)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,520)" to="(160,600)"/>
    <wire from="(160,30)" to="(160,180)"/>
    <wire from="(850,770)" to="(890,770)"/>
    <wire from="(850,690)" to="(890,690)"/>
    <wire from="(760,420)" to="(760,770)"/>
    <wire from="(740,710)" to="(740,740)"/>
    <wire from="(130,360)" to="(680,360)"/>
    <wire from="(630,790)" to="(630,870)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(760,790)" to="(760,810)"/>
    <wire from="(740,670)" to="(740,690)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(730,890)" to="(890,890)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(780,50)" to="(780,750)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(600,810)" to="(680,810)"/>
    <wire from="(600,890)" to="(680,890)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(130,560)" to="(330,560)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(160,400)" to="(680,400)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(290,440)" to="(680,440)"/>
    <wire from="(290,320)" to="(680,320)"/>
    <wire from="(100,830)" to="(680,830)"/>
    <wire from="(100,910)" to="(680,910)"/>
    <comp lib="0" loc="(890,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate"/>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="0" loc="(100,600)" name="Pin"/>
    <comp lib="1" loc="(230,600)" name="NOT Gate"/>
    <comp lib="1" loc="(850,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin"/>
    <comp lib="1" loc="(730,50)" name="AND Gate"/>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="1" loc="(600,540)" name="NOT Gate"/>
    <comp lib="0" loc="(890,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate"/>
    <comp lib="0" loc="(100,910)" name="Pin"/>
    <comp lib="0" loc="(100,480)" name="Pin"/>
    <comp lib="1" loc="(540,540)" name="OR Gate"/>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp lib="1" loc="(730,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="0" loc="(100,830)" name="Pin"/>
    <comp lib="1" loc="(730,340)" name="AND Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin"/>
    <comp lib="1" loc="(730,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin"/>
    <comp lib="1" loc="(380,580)" name="AND Gate"/>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="Nand1">
    <a name="circuit" val="Nand1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(200,780)" to="(200,920)"/>
    <wire from="(170,560)" to="(280,560)"/>
    <wire from="(170,880)" to="(280,880)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(600,790)" to="(600,900)"/>
    <wire from="(200,780)" to="(280,780)"/>
    <wire from="(200,980)" to="(280,980)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(170,510)" to="(820,510)"/>
    <wire from="(20,70)" to="(20,830)"/>
    <wire from="(600,900)" to="(680,900)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(540,670)" to="(680,670)"/>
    <wire from="(30,130)" to="(30,830)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(200,920)" to="(200,980)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(40,190)" to="(40,830)"/>
    <wire from="(450,690)" to="(450,760)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(240,720)" to="(240,790)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(220,940)" to="(280,940)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(540,900)" to="(600,900)"/>
    <wire from="(30,130)" to="(210,130)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(330,840)" to="(450,840)"/>
    <wire from="(330,960)" to="(450,960)"/>
    <wire from="(330,760)" to="(450,760)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(220,860)" to="(220,940)"/>
    <wire from="(820,420)" to="(820,510)"/>
    <wire from="(50,680)" to="(50,830)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(240,790)" to="(600,790)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(200,680)" to="(200,780)"/>
    <wire from="(330,900)" to="(480,900)"/>
    <wire from="(170,560)" to="(170,740)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(170,820)" to="(170,880)"/>
    <wire from="(450,580)" to="(450,650)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(220,620)" to="(220,760)"/>
    <wire from="(170,740)" to="(280,740)"/>
    <wire from="(170,820)" to="(280,820)"/>
    <wire from="(170,740)" to="(170,820)"/>
    <wire from="(330,700)" to="(440,700)"/>
    <wire from="(170,230)" to="(170,510)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(20,70)" to="(230,70)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(200,920)" to="(280,920)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(230,70)" to="(230,250)"/>
    <wire from="(570,160)" to="(710,160)"/>
    <wire from="(570,200)" to="(710,200)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(220,760)" to="(280,760)"/>
    <wire from="(60,760)" to="(60,830)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(330,580)" to="(450,580)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(60,760)" to="(220,760)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(220,760)" to="(220,860)"/>
    <wire from="(40,190)" to="(190,190)"/>
    <wire from="(50,680)" to="(200,680)"/>
    <wire from="(450,840)" to="(450,880)"/>
    <wire from="(450,920)" to="(450,960)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(770,180)" to="(900,180)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <comp lib="1" loc="(330,840)" name="AND Gate"/>
    <comp lib="1" loc="(340,210)" name="NAND Gate"/>
    <comp lib="1" loc="(540,670)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NAND Gate"/>
    <comp lib="5" loc="(10,830)" name="DipSwitch">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate"/>
    <comp lib="1" loc="(330,960)" name="AND Gate"/>
    <comp lib="1" loc="(330,580)" name="AND Gate"/>
    <comp lib="1" loc="(450,270)" name="NAND Gate"/>
    <comp lib="1" loc="(450,350)" name="NAND Gate"/>
    <comp lib="1" loc="(570,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NAND Gate"/>
    <comp lib="1" loc="(450,410)" name="NAND Gate"/>
    <comp lib="1" loc="(340,470)" name="NAND Gate"/>
    <comp lib="1" loc="(330,640)" name="AND Gate"/>
    <comp lib="1" loc="(770,420)" name="NAND Gate"/>
    <comp lib="1" loc="(340,410)" name="NAND Gate"/>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NAND Gate"/>
    <comp lib="1" loc="(340,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NAND Gate"/>
    <comp lib="1" loc="(770,180)" name="NAND Gate"/>
    <comp lib="1" loc="(330,900)" name="AND Gate"/>
    <comp lib="1" loc="(330,700)" name="AND Gate"/>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NAND Gate"/>
    <comp lib="1" loc="(450,210)" name="NAND Gate"/>
    <comp lib="1" loc="(340,350)" name="NAND Gate"/>
    <comp lib="1" loc="(540,900)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NAND Gate"/>
  </circuit>
</project>
