<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <comp lib="0" loc="(140,370)" name="Pin"/>
    <comp lib="0" loc="(140,160)" name="Pin"/>
    <comp lib="5" loc="(470,230)" name="7-Segment Display"/>
    <comp loc="(400,180)" name="decodeur"/>
    <comp lib="0" loc="(140,300)" name="Pin"/>
    <comp lib="0" loc="(140,230)" name="Pin"/>
  </circuit>
  <circuit name="a1">
    <a name="circuit" val="a1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(260,160)" to="(260,440)"/>
    <wire from="(500,270)" to="(730,270)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(420,110)" to="(420,240)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(180,160)" to="(180,360)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(270,130)" to="(270,330)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="label" val="XZ"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="WXZ"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="label" val="WY"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="label" val="WZ"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="label" val="XY"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="WXY"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="b1">
    <a name="circuit" val="b1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(310,490)" to="(480,490)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(180,320)" to="(180,490)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(110,510)" to="(260,510)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(210,170)" to="(210,470)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(160,180)" to="(160,400)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(540,280)" to="(750,280)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(480,90)" to="(480,250)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(110,440)" to="(260,440)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(310,200)" to="(460,200)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(480,310)" to="(480,490)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="WYZ2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="label" val="WX"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="WYZ3"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="WYZ"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="label" val="XZ"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="W"/>
    </comp>
  </circuit>
  <circuit name="c1">
    <a name="circuit" val="c1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(510,270)" to="(760,270)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(150,110)" to="(150,390)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(130,460)" to="(220,460)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(220,290)" to="(220,460)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(150,390)" to="(290,390)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="label" val="WX"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="label" val="YZ"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="label" val="WY"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="label" val="WX2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="label" val="WZ"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decodeur">
    <a name="circuit" val="decodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(110,770)" to="(110,810)"/>
    <wire from="(130,340)" to="(130,450)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(290,140)" to="(550,140)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(100,390)" to="(100,510)"/>
    <wire from="(100,510)" to="(100,630)"/>
    <wire from="(100,630)" to="(100,750)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(120,550)" to="(120,670)"/>
    <wire from="(120,670)" to="(120,790)"/>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(110,160)" to="(110,290)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(100,510)" to="(220,510)"/>
    <wire from="(100,630)" to="(220,630)"/>
    <wire from="(100,750)" to="(220,750)"/>
    <wire from="(110,650)" to="(220,650)"/>
    <wire from="(110,770)" to="(220,770)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(110,410)" to="(220,410)"/>
    <wire from="(110,530)" to="(220,530)"/>
    <wire from="(120,790)" to="(120,810)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(120,670)" to="(220,670)"/>
    <wire from="(120,790)" to="(220,790)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(130,570)" to="(220,570)"/>
    <wire from="(130,690)" to="(220,690)"/>
    <wire from="(130,810)" to="(220,810)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(290,30)" to="(550,30)"/>
    <wire from="(290,270)" to="(550,270)"/>
    <wire from="(290,390)" to="(550,390)"/>
    <wire from="(290,510)" to="(550,510)"/>
    <wire from="(290,630)" to="(550,630)"/>
    <wire from="(290,750)" to="(550,750)"/>
    <wire from="(110,290)" to="(110,410)"/>
    <wire from="(110,410)" to="(110,530)"/>
    <wire from="(110,530)" to="(110,650)"/>
    <wire from="(110,650)" to="(110,770)"/>
    <wire from="(130,450)" to="(130,570)"/>
    <wire from="(130,570)" to="(130,690)"/>
    <wire from="(130,690)" to="(130,810)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(100,750)" to="(100,810)"/>
    <comp lib="0" loc="(550,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,750)" name="g1"/>
    <comp loc="(290,30)" name="a1"/>
    <comp loc="(290,390)" name="d1"/>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,510)" name="e1"/>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,270)" name="c1"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp loc="(290,630)" name="f1"/>
    <comp loc="(290,140)" name="b1"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d1">
    <a name="circuit" val="d1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(490,210)" to="(660,210)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(120,120)" to="(120,340)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(240,100)" to="(240,320)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XYZ3"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="WXZ"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="label" val="WY"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XYZ2"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="e1">
    <a name="circuit" val="e1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(190,180)" to="(190,440)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(460,220)" to="(640,220)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(150,60)" to="(150,240)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="label" val="WY"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="label" val="YZ"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="label" val="WX"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="label" val="XZ"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="f1">
    <a name="circuit" val="f1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(550,260)" to="(730,260)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(490,280)" to="(490,420)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(180,170)" to="(180,320)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(190,130)" to="(190,420)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(290,130)" to="(290,290)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="label" val="XZ"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="label" val="WY"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="label" val="YZ"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="label" val="WX"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="WXY"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="g1">
    <a name="circuit" val="g1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(300,50)" to="(300,370)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(420,70)" to="(420,210)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(480,230)" to="(700,230)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(400,250)" to="(400,420)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(170,70)" to="(170,250)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="label" val="WX"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="WXY"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="label" val="YZ"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate"/>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="label" val="WZ"/>
    </comp>
  </circuit>
</project>
