<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.19" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(670,670)" to="(720,670)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(160,530)" to="(340,530)"/>
    <wire from="(160,530)" to="(160,740)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(100,620)" to="(270,620)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(480,210)" to="(710,210)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(480,530)" to="(710,530)"/>
    <wire from="(720,80)" to="(720,100)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(200,320)" to="(200,610)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(100,540)" to="(250,540)"/>
    <wire from="(140,180)" to="(140,490)"/>
    <wire from="(160,220)" to="(160,530)"/>
    <wire from="(180,260)" to="(180,570)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(200,610)" to="(340,610)"/>
    <wire from="(140,490)" to="(140,740)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(250,550)" to="(250,740)"/>
    <wire from="(270,620)" to="(270,740)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(200,610)" to="(200,740)"/>
    <wire from="(100,690)" to="(290,690)"/>
    <wire from="(480,190)" to="(670,190)"/>
    <wire from="(480,570)" to="(670,570)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(480,230)" to="(720,230)"/>
    <wire from="(480,510)" to="(720,510)"/>
    <wire from="(230,200)" to="(230,480)"/>
    <wire from="(520,40)" to="(520,260)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(570,100)" to="(720,100)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(480,550)" to="(700,550)"/>
    <wire from="(230,510)" to="(230,740)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(180,570)" to="(180,740)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(670,570)" to="(670,670)"/>
    <wire from="(250,240)" to="(250,540)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(270,280)" to="(270,590)"/>
    <wire from="(290,320)" to="(290,630)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(140,490)" to="(340,490)"/>
    <wire from="(580,460)" to="(720,460)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="one_two"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="label" val="two_three"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="one_one"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="label" val="two_one"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="label" val="two_two"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="one_four"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="under"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="label" val="one_three"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,180)" name="additionneur"/>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,490)" name="Substractor"/>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="label" val="two_four"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="additionneur">
    <a name="circuit" val="additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,320)" to="(690,650)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(610,250)" to="(800,250)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(610,250)" to="(610,510)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(510,190)" to="(800,190)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(430,670)" to="(510,670)"/>
    <wire from="(100,500)" to="(300,500)"/>
    <wire from="(100,560)" to="(300,560)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(430,510)" to="(610,510)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(100,640)" to="(280,640)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(230,100)" to="(780,100)"/>
    <wire from="(100,700)" to="(260,700)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(100,370)" to="(300,370)"/>
    <wire from="(300,610)" to="(430,610)"/>
    <wire from="(430,650)" to="(690,650)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate"/>
    <comp loc="(430,510)" name="add"/>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(420,330)" name="add"/>
    <comp loc="(430,650)" name="add"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(320,100)" to="(320,300)"/>
    <wire from="(310,140)" to="(310,340)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(410,120)" to="(630,120)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,280)" name="OR Gate"/>
    <comp lib="1" loc="(410,120)" name="XOR Gate"/>
    <comp lib="1" loc="(260,130)" name="XOR Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Substractor">
    <a name="circuit" val="Substractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(610,130)" to="(610,330)"/>
    <wire from="(120,330)" to="(370,330)"/>
    <wire from="(120,480)" to="(370,480)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(630,160)" to="(630,480)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(120,670)" to="(300,670)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(480,630)" to="(650,630)"/>
    <wire from="(120,610)" to="(360,610)"/>
    <wire from="(640,200)" to="(640,610)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(300,90)" to="(650,90)"/>
    <wire from="(480,610)" to="(640,610)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(340,590)" to="(490,590)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(650,250)" to="(650,630)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(170,350)" to="(370,350)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,610)" name="sub"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="XOR Gate"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="label" val="CAR"/>
    </comp>
    <comp loc="(490,480)" name="sub"/>
    <comp loc="(490,330)" name="sub"/>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,80)" to="(150,210)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(540,200)" to="(720,200)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(310,90)" to="(500,90)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(630,90)" to="(720,90)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(300,110)" to="(570,110)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(500,70)" to="(570,70)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate"/>
    <comp lib="1" loc="(630,90)" name="XOR Gate"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
  </circuit>
</project>
