<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,470)" to="(690,470)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(130,530)" to="(130,800)"/>
    <wire from="(510,820)" to="(510,890)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,820)" to="(330,820)"/>
    <wire from="(290,340)" to="(520,340)"/>
    <wire from="(110,620)" to="(110,720)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(390,720)" to="(670,720)"/>
    <wire from="(210,770)" to="(550,770)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(190,260)" to="(190,890)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(110,720)" to="(250,720)"/>
    <wire from="(500,210)" to="(760,210)"/>
    <wire from="(760,210)" to="(760,450)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(520,190)" to="(830,190)"/>
    <wire from="(190,890)" to="(510,890)"/>
    <wire from="(210,450)" to="(210,770)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(670,430)" to="(780,430)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(110,460)" to="(110,620)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(290,340)" to="(290,640)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(760,490)" to="(760,800)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(240,600)" to="(550,600)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(250,500)" to="(550,500)"/>
    <wire from="(160,530)" to="(270,530)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(110,460)" to="(670,460)"/>
    <wire from="(550,530)" to="(840,530)"/>
    <wire from="(550,770)" to="(550,800)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(390,820)" to="(430,820)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(390,720)" to="(390,820)"/>
    <wire from="(550,800)" to="(760,800)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(670,600)" to="(670,720)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(760,800)" to="(840,800)"/>
    <wire from="(160,800)" to="(290,800)"/>
    <wire from="(220,640)" to="(220,700)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,380)" to="(490,380)"/>
    <wire from="(290,800)" to="(290,820)"/>
    <wire from="(320,700)" to="(320,780)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(130,190)" to="(130,530)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(110,620)" to="(590,620)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(390,450)" to="(650,450)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <comp lib="1" loc="(160,530)" name="Buffer"/>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,800)" name="OR Gate"/>
    <comp loc="(500,190)" name="sr"/>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="Buffer"/>
    <comp lib="1" loc="(310,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp loc="(520,530)" name="sr"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="1" loc="(610,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,530)" name="OR Gate"/>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="AND Gate"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,800)" name="sr"/>
  </circuit>
  <circuit name="sr">
    <a name="circuit" val="sr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O_n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOR Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOR Gate"/>
  </circuit>
</project>
