<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.19" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,220)" to="(560,220)"/>
    <wire from="(1060,90)" to="(1170,90)"/>
    <wire from="(1060,130)" to="(1170,130)"/>
    <wire from="(1240,20)" to="(1240,170)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(1190,70)" to="(1190,90)"/>
    <wire from="(1190,270)" to="(1190,290)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(730,180)" to="(910,180)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(1170,260)" to="(1210,260)"/>
    <wire from="(1210,450)" to="(1210,480)"/>
    <wire from="(1220,540)" to="(1220,570)"/>
    <wire from="(1060,540)" to="(1160,540)"/>
    <wire from="(1170,130)" to="(1170,160)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(1170,160)" to="(1230,160)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(350,790)" to="(780,790)"/>
    <wire from="(1200,280)" to="(1200,290)"/>
    <wire from="(1200,80)" to="(1200,90)"/>
    <wire from="(1060,480)" to="(1180,480)"/>
    <wire from="(1240,370)" to="(1240,570)"/>
    <wire from="(1240,170)" to="(1240,370)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(1160,560)" to="(1210,560)"/>
    <wire from="(1170,450)" to="(1170,500)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(560,220)" to="(560,380)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(750,340)" to="(910,340)"/>
    <wire from="(560,570)" to="(560,800)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(560,380)" to="(560,570)"/>
    <wire from="(750,340)" to="(750,720)"/>
    <wire from="(1190,150)" to="(1190,190)"/>
    <wire from="(1190,350)" to="(1190,390)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1220,370)" to="(1240,370)"/>
    <wire from="(1220,170)" to="(1240,170)"/>
    <wire from="(730,180)" to="(730,680)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(1230,470)" to="(1230,550)"/>
    <wire from="(1060,500)" to="(1170,500)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(1220,350)" to="(1220,370)"/>
    <wire from="(1220,150)" to="(1220,170)"/>
    <wire from="(1160,380)" to="(1200,380)"/>
    <wire from="(1210,60)" to="(1210,90)"/>
    <wire from="(1210,260)" to="(1210,290)"/>
    <wire from="(1060,110)" to="(1160,110)"/>
    <wire from="(1060,150)" to="(1160,150)"/>
    <wire from="(890,70)" to="(930,70)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(1220,470)" to="(1220,480)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(1060,330)" to="(1180,330)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(1150,560)" to="(1150,570)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(990,640)" to="(990,660)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(1160,170)" to="(1210,170)"/>
    <wire from="(1170,260)" to="(1170,310)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(570,200)" to="(570,360)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(1170,80)" to="(1200,80)"/>
    <wire from="(560,800)" to="(820,800)"/>
    <wire from="(760,510)" to="(890,510)"/>
    <wire from="(1060,560)" to="(1150,560)"/>
    <wire from="(570,360)" to="(570,550)"/>
    <wire from="(310,340)" to="(310,530)"/>
    <wire from="(910,480)" to="(910,530)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(1230,280)" to="(1230,360)"/>
    <wire from="(1230,80)" to="(1230,160)"/>
    <wire from="(1060,310)" to="(1170,310)"/>
    <wire from="(1060,350)" to="(1170,350)"/>
    <wire from="(500,300)" to="(500,430)"/>
    <wire from="(1170,350)" to="(1170,370)"/>
    <wire from="(1160,540)" to="(1160,560)"/>
    <wire from="(1210,150)" to="(1210,170)"/>
    <wire from="(1210,350)" to="(1210,370)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(1200,540)" to="(1200,570)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(570,640)" to="(990,640)"/>
    <wire from="(720,660)" to="(820,660)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(1220,80)" to="(1220,90)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(1180,360)" to="(1230,360)"/>
    <wire from="(720,160)" to="(890,160)"/>
    <wire from="(1160,60)" to="(1210,60)"/>
    <wire from="(1150,570)" to="(1200,570)"/>
    <wire from="(740,320)" to="(890,320)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(1160,60)" to="(1160,110)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(1220,80)" to="(1230,80)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(350,680)" to="(350,790)"/>
    <wire from="(760,510)" to="(760,740)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(1060,460)" to="(1190,460)"/>
    <wire from="(1060,580)" to="(1190,580)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(1060,170)" to="(1150,170)"/>
    <wire from="(740,700)" to="(820,700)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <wire from="(1060,520)" to="(1170,520)"/>
    <wire from="(770,760)" to="(820,760)"/>
    <wire from="(1160,150)" to="(1160,170)"/>
    <wire from="(1190,460)" to="(1190,480)"/>
    <wire from="(1160,280)" to="(1200,280)"/>
    <wire from="(1170,370)" to="(1210,370)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(1200,350)" to="(1200,380)"/>
    <wire from="(1200,150)" to="(1200,180)"/>
    <wire from="(1180,330)" to="(1180,360)"/>
    <wire from="(1060,290)" to="(1160,290)"/>
    <wire from="(1060,370)" to="(1160,370)"/>
    <wire from="(1170,520)" to="(1170,550)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(760,740)" to="(820,740)"/>
    <wire from="(570,550)" to="(570,640)"/>
    <wire from="(780,780)" to="(820,780)"/>
    <wire from="(1170,550)" to="(1230,550)"/>
    <wire from="(890,70)" to="(890,160)"/>
    <wire from="(910,90)" to="(910,180)"/>
    <wire from="(1200,470)" to="(1200,480)"/>
    <wire from="(1170,80)" to="(1170,90)"/>
    <wire from="(480,510)" to="(580,510)"/>
    <wire from="(1150,180)" to="(1200,180)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(770,530)" to="(770,760)"/>
    <wire from="(1060,70)" to="(1190,70)"/>
    <wire from="(1060,190)" to="(1190,190)"/>
    <wire from="(1060,270)" to="(1190,270)"/>
    <wire from="(1060,390)" to="(1190,390)"/>
    <wire from="(740,320)" to="(740,700)"/>
    <wire from="(290,300)" to="(290,490)"/>
    <wire from="(1190,540)" to="(1190,580)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(720,160)" to="(720,660)"/>
    <wire from="(770,530)" to="(910,530)"/>
    <comp loc="(1060,460)" name="Convertisseur"/>
    <comp loc="(710,160)" name="Complement"/>
    <comp loc="(1060,70)" name="Convertisseur"/>
    <comp loc="(710,320)" name="Complement"/>
    <comp loc="(1060,270)" name="Convertisseur"/>
    <comp loc="(990,660)" name="igniter"/>
    <comp loc="(480,140)" name="LCS"/>
    <comp lib="5" loc="(1190,290)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1190,90)" name="7-Segment Display"/>
    <comp loc="(710,510)" name="Complement"/>
    <comp lib="0" loc="(1240,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant"/>
    <comp lib="5" loc="(170,180)" name="Button">
      <a name="label" val="Start"/>
    </comp>
    <comp loc="(480,300)" name="LCS"/>
    <comp loc="(480,490)" name="LCS"/>
    <comp lib="5" loc="(1190,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,140)" name="Clock">
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="5" loc="(350,680)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reverse"/>
    </comp>
  </circuit>
  <circuit name="LBS">
    <a name="circuit" val="LBS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(490,150)" to="(730,150)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(680,80)" to="(680,380)"/>
    <wire from="(160,40)" to="(160,210)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(240,210)" to="(450,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(530,270)" to="(730,270)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(510,70)" to="(510,380)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(530,90)" to="(530,270)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(510,380)" to="(680,380)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(160,40)" to="(720,40)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(770,60)" to="(850,60)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="4" loc="(400,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="two"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="one"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="three"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate"/>
    <comp lib="4" loc="(400,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="AND Gate"/>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Convert">
    <a name="circuit" val="Convert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="LCS">
    <a name="circuit" val="LCS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,620)" to="(740,620)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(60,360)" to="(250,360)"/>
    <wire from="(740,600)" to="(790,600)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(330,480)" to="(510,480)"/>
    <wire from="(250,160)" to="(250,360)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(690,420)" to="(920,420)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(910,350)" to="(1080,350)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(510,600)" to="(620,600)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(230,320)" to="(230,550)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(330,360)" to="(540,360)"/>
    <wire from="(120,430)" to="(330,430)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(600,480)" to="(820,480)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(860,200)" to="(990,200)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(820,480)" to="(820,530)"/>
    <wire from="(510,480)" to="(510,600)"/>
    <wire from="(620,220)" to="(620,420)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(580,550)" to="(580,690)"/>
    <wire from="(860,200)" to="(860,530)"/>
    <wire from="(750,570)" to="(750,640)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(730,640)" to="(730,670)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(250,160)" to="(990,160)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(230,550)" to="(580,550)"/>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(670,530)" to="(760,530)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(920,370)" to="(1050,370)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(1050,380)" to="(1080,380)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(690,420)" to="(690,610)"/>
    <wire from="(580,690)" to="(660,690)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(580,300)" to="(910,300)"/>
    <wire from="(910,300)" to="(910,350)"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NAND Gate"/>
    <comp lib="1" loc="(670,530)" name="NAND Gate"/>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="4" loc="(770,520)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="AND Gate"/>
    <comp lib="1" loc="(1040,180)" name="AND Gate"/>
  </circuit>
  <circuit name="Convertisseur">
    <a name="circuit" val="Convertisseur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(60,450)" to="(100,450)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(116,250)" to="(280,250)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(130,90)" to="(280,90)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(60,190)" to="(60,310)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(190,30)" to="(280,30)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="center"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="Low"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="top"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(116,250)" name="Constant"/>
  </circuit>
  <circuit name="Ternary">
    <a name="circuit" val="Ternary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Complement">
    <a name="circuit" val="Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(720,120)" to="(770,120)"/>
    <wire from="(1280,140)" to="(1280,160)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(300,350)" to="(670,350)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(1110,120)" to="(1170,120)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(1280,110)" to="(1340,110)"/>
    <wire from="(820,80)" to="(990,80)"/>
    <wire from="(90,270)" to="(640,270)"/>
    <wire from="(300,40)" to="(660,40)"/>
    <wire from="(820,140)" to="(1060,140)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(760,20)" to="(760,60)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(510,240)" to="(670,240)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(720,40)" to="(750,40)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(900,230)" to="(900,330)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(900,230)" to="(1060,230)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(1110,210)" to="(1140,210)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(1140,140)" to="(1170,140)"/>
    <wire from="(990,100)" to="(1060,100)"/>
    <wire from="(640,20)" to="(640,80)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(640,20)" to="(720,20)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(360,120)" to="(660,120)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(1140,140)" to="(1140,210)"/>
    <wire from="(640,80)" to="(640,160)"/>
    <wire from="(1280,110)" to="(1280,120)"/>
    <wire from="(990,80)" to="(990,100)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(1280,160)" to="(1350,160)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(90,110)" to="(300,110)"/>
    <wire from="(90,400)" to="(620,400)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(620,100)" to="(690,100)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(860,190)" to="(1060,190)"/>
    <wire from="(750,40)" to="(750,100)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(750,20)" to="(760,20)"/>
    <wire from="(1260,140)" to="(1280,140)"/>
    <wire from="(1260,120)" to="(1280,120)"/>
    <comp lib="1" loc="(840,330)" name="AND Gate"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,20)" name="NOT Gate"/>
    <comp loc="(1260,120)" name="Ternary"/>
    <comp lib="1" loc="(1110,120)" name="OR Gate"/>
    <comp lib="0" loc="(1350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="AND Gate"/>
    <comp lib="4" loc="(670,30)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(820,80)" name="AND Gate"/>
    <comp lib="4" loc="(670,110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="Low"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NOT Gate"/>
    <comp lib="4" loc="(680,230)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="AND Gate"/>
    <comp lib="1" loc="(1110,210)" name="OR Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="label" val="Reverse"/>
    </comp>
    <comp lib="4" loc="(680,340)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="tap">
    <a name="circuit" val="tap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(60,30)" to="(210,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="low"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="high"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="dlatch">
    <a name="circuit" val="dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="igniter">
    <a name="circuit" val="igniter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(270,550)" to="(460,550)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(120,670)" to="(240,670)"/>
    <wire from="(430,360)" to="(600,360)"/>
    <wire from="(190,630)" to="(300,630)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(460,320)" to="(460,550)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(630,370)" to="(630,670)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(660,320)" to="(820,320)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(240,670)" to="(630,670)"/>
    <comp lib="4" loc="(610,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,460)" name="AND Gate"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="label" val="h3"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="AND Gate"/>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate"/>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_b2bdabe6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="label" val="Rev"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="label" val="h2"/>
    </comp>
  </circuit>
</project>
