<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.19" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(960,370)" to="(960,570)"/>
    <wire from="(960,170)" to="(960,370)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(890,160)" to="(950,160)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(940,540)" to="(940,570)"/>
    <wire from="(890,130)" to="(890,160)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(960,20)" to="(960,170)"/>
    <wire from="(910,70)" to="(910,90)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(910,150)" to="(910,190)"/>
    <wire from="(910,350)" to="(910,390)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(930,60)" to="(930,90)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(810,460)" to="(910,460)"/>
    <wire from="(810,580)" to="(910,580)"/>
    <wire from="(480,550)" to="(650,550)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(950,470)" to="(950,550)"/>
    <wire from="(310,180)" to="(310,340)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(480,530)" to="(630,530)"/>
    <wire from="(890,80)" to="(920,80)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(310,340)" to="(310,530)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(810,520)" to="(890,520)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(880,60)" to="(930,60)"/>
    <wire from="(870,570)" to="(920,570)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(500,300)" to="(500,430)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(810,70)" to="(910,70)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(810,270)" to="(910,270)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(950,280)" to="(950,360)"/>
    <wire from="(950,80)" to="(950,160)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(810,480)" to="(900,480)"/>
    <wire from="(480,180)" to="(630,180)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(810,90)" to="(890,90)"/>
    <wire from="(810,130)" to="(890,130)"/>
    <wire from="(880,60)" to="(880,110)"/>
    <wire from="(870,180)" to="(920,180)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(610,70)" to="(610,160)"/>
    <wire from="(630,90)" to="(630,180)"/>
    <wire from="(650,110)" to="(650,200)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(910,540)" to="(910,580)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(610,70)" to="(680,70)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(810,110)" to="(880,110)"/>
    <wire from="(810,150)" to="(880,150)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(290,300)" to="(290,490)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <comp lib="0" loc="(330,160)" name="Constant"/>
    <comp loc="(480,140)" name="LBS"/>
    <comp lib="5" loc="(910,90)" name="7-Segment Display"/>
    <comp loc="(480,300)" name="LBS"/>
    <comp lib="0" loc="(260,140)" name="Clock"/>
    <comp lib="5" loc="(910,290)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(810,270)" name="Convertisseur"/>
    <comp lib="5" loc="(910,480)" name="7-Segment Display"/>
    <comp loc="(810,460)" name="Convertisseur"/>
    <comp lib="5" loc="(260,180)" name="Button"/>
    <comp loc="(810,70)" name="Convertisseur"/>
    <comp loc="(480,490)" name="LBS"/>
    <comp lib="0" loc="(960,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="LBS">
    <a name="circuit" val="LBS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(490,150)" to="(730,150)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(680,80)" to="(680,380)"/>
    <wire from="(160,40)" to="(160,210)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(240,210)" to="(450,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(530,270)" to="(730,270)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(510,70)" to="(510,380)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(530,90)" to="(530,270)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(510,380)" to="(680,380)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(160,40)" to="(720,40)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(770,60)" to="(850,60)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="AND Gate"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="two"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="one"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="three"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate"/>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Convert">
    <a name="circuit" val="Convert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Convertisseur">
    <a name="circuit" val="Convertisseur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(136,190)" to="(230,190)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="center"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(136,190)" name="Constant"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="top"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
